@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  scroll-behavior: smooth;
}
/* header divise 3 parts */
/*header {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
}*/
.input-price {
  width: 15%;
}
.center button .input-price {
  align-items: center;
  text-align: center;
}
.cart-items {
  padding: 1% 0;
}
.price-details h6 {
  padding: 3% 2%;
  font-weight: 400;
}
.img-fluid {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}
header ol {
  display: flex;
  list-style-type: none;
  margin: auto 0;
}

header ol li {
  max-width: 0 2px;
}

header ol li .fad {
  font-size: 1.8rem;
  padding: 5px 15px;
}

header ol li .fad:hover {
  color: red;
}

header ol li .ico {
  font-size: 1.5rem;
  padding: 5px 15px;
}
header ol li .ico:hover {
  color: lightseagreen;
}
.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-body h5 {
  font-size: 1rem;
  font-weight: 800;
  font-family: "Mochiy Pop P One", sans-serif;
}

.nav-item {
  font-size: 1.2rem;
  font-weight: 800;
  padding: 0 15px;
}
#cart-count {
  padding: 0 0.9rem 0.1rem 0.9rem;
  border-radius: 3rem;
  text-align: center;
}

.search-icon {
  display: flex;
  margin: auto 0;
  border: 2px solid #fff;
  line-height: 35px;
  height: 40px;
  border-radius: 25px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.search-icon:hover {
  border-color: blue;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de,
    0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;

  transition: all 0.2s;
}
header .search-icon input {
  outline: none;
  border: none;
  padding: 0;
  height: 100%;
  width: 350px;
  margin: 0 15px;
  font-size: 20px;
}

header .search-icon span {
  color: blue;
  font-size: 20px;
  height: 100%;
  padding: 8px;
  cursor: pointer;
}

.logo-bar img {
  float: left;
  width: 120px;
  height: 100px;
}

.right-inner-addon i {
  position: absolute;
  justify-content: space-between;
  align-items: center;
  right: 0px;
  padding: 10px 12px;
  pointer-events: none;
}

/* Text-slide */

.text-slide {
  /* text-align: center; */
  font-family: "Mochiy Pop P One", sans-serif;
  padding: 5rem 3rem;
}
.text-slide .part-sec {
  /* display: flex; */
  justify-content: space-between;
  position: relative;
}

.text-slide h2 {
  /* padding: 1rem 10rem; */
  color: #000;
}

.img-bener {
  margin-top: 120px;
}

.img-bener .text-image {
  width: 25%;
  display: block;
  border-radius: 100%;
  margin: 20px;
}
.img-bener button {
  color: #000;
}
@media screen and (max-width: 1048px) {
  .img-bener .text-image {
    width: 22%;
  }
  .text-slide h2 {
    text-align: left;
    padding: 1rem 0;
    font-size: 20px;
  }
  .card-spot h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 760px) {
  .img-bener .text-image {
    width: 40%;
  }
  .text-slide h2 {
    padding: 1rem 2rem;
    font-size: 20px;
  }
}
@media screen and (max-width: 470px) {
  .text-slide h2 {
    padding: 1rem 2rem;
    font-size: 10px;
  }
  .img-bener .text-image {
    width: 10%;
  }
}
.container .row {
  margin-top: 3rem;
}

.card-spot {
  margin: 3rem 0;
}
.card-spot h2 {
  font-weight: 800;
  font-family: "Mochiy Pop P One", sans-serif;
  text-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  text-align: center;
}
.card-spot h2:hover {
  transform: scale(1.1);
  color: #acacacac;
}
div.footer {
  background-color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 3rem;
  align-items: center;
  padding: 5rem;
}
div.footer .fab {
  color: #fff;
  font-size: 2.5rem;
  padding: 10px;
}
div.footer .fab:hover {
  color: rgb(45, 48, 230);
}

.image-delivery {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

/* image sesion */
.card-scale {
  border: 2px solid rgb(196, 192, 192);
  transition: transform 0.2s ease;
  box-shadow: 3px 0 4rem rgba(255, 255, 255, 0.2);
}
.card-scale:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 2rem rgba(20, 1, 1, 0.2);
  /* transform: scale(1.1); */
}
.card-scale img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}
.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.card img:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 2rem rgba(20, 1, 1, 0.2);
}
.row .card-scale .card img {
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.2);
}

.btn-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-price {
  font-size: 16px;
  font-weight: 600;
  background-color: #d64041;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.07);
  padding: 5px 15px;
  border-radius: 25px;
  border: 1px solid;
}
.btn-price:hover {
  transform: scale(1.1);
}
i.star-icon {
  color: rgb(230, 125, 5);
}
.scroll-up {
  position: fixed;
  right: 50%;
  bottom: -20%;
  display: flex;
  background-color: #fff;
  border-radius: 0.25rem;
  padding: 0.45rem;
  color: #000;
  opacity: 3;
  z-index: 10;
  transition: 0.4s;
  text-decoration: none;
  -webkit-animation: fade_move_down 4s ease-in-out infinite;
  -moz-animation: fade_move_down 4s ease-in-out infinite;
  animation: fade_move_down 4s ease-in-out infinite;
}
.scroll-icon {
  color: red;
  font-size: 2rem;
}
.scroll-icon:hover {
  color: #acacac;
}
.show-scroll {
  bottom: 5rem;
}

/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
  0% {
    -webkit-transform: translate(0, -10px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 10px);
    opacity: 0;
  }
}
@-moz-keyframes fade_move_down {
  0% {
    -moz-transform: translate(0, -10px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -moz-transform: translate(0, 10px);
    opacity: 0;
  }
}
@keyframes fade_move_down {
  0% {
    transform: translate(0, -10px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(0, 10px);
    opacity: 0;
  }
}

/* Grid System */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.form {
  border: 1px solid #000;
  border-radius: 25px;
}
.form form {
  margin: 3rem;
}
/* form-btn animation */
.row a {
  position: relative;
  width: 15%;
  text-align: center;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.row a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.row a span {
  position: absolute;
  display: block;
}

.row a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.row a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.row a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.row a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
@media screen and (max-width: 768px) {
  .row a {
    font-size: 10px;
    width: 40%;
  }
}
/* @media screen and (max-width: 992px) {
  .row a {
    font-size: 14px;
    width: 8%;
  }
} */
/* @media only screen and (max-width: 960px) {
  .brend-logo {
    display: flex;
  }
  .search-icon {
    position: absolute;
    top: 30px;
  }
} */
